|Function_Generator
clk => mapll:inst0.refclk
buttons[0] => Debounce:inst1.button
buttons[0] => Debounce:inst1.RST_N
buttons[0] => Debounce:inst2.RST_N
buttons[0] => Debounce:inst3.RST_N
buttons[0] => Debounce:inst4.RST_N
buttons[0] => Debounce:inst5.RST_N
buttons[0] => Debounce:inst6.RST_N
buttons[0] => Square_wave:inst7.RST_N
buttons[0] => Square_Duty_wave:inst8.RST_N
buttons[0] => multiply_range[0].PRESET
buttons[0] => multiply_range[1].ACLR
buttons[0] => multiply_range[2].ACLR
buttons[0] => multiply_range[3].ACLR
buttons[0] => multiply_range[4].ACLR
buttons[0] => multiply_range[5].ACLR
buttons[0] => multiply_range[6].ACLR
buttons[0] => multiply_range[7].ACLR
buttons[0] => multiply_range[8].ACLR
buttons[0] => multiply_range[9].ACLR
buttons[0] => multiply_range[10].ACLR
buttons[0] => multiply_range[11].ACLR
buttons[0] => multiply_range[12].ACLR
buttons[0] => multiply_range[13].ACLR
buttons[0] => multiply_range[14].ACLR
buttons[0] => multiply_range[15].ACLR
buttons[0] => multiply_range[16].ACLR
buttons[0] => multiply_range[17].ACLR
buttons[0] => multiply_range[18].ACLR
buttons[0] => multiply_range[19].ACLR
buttons[0] => multiply_range[20].ACLR
buttons[0] => multiply_range[21].ACLR
buttons[0] => multiply_range[22].ACLR
buttons[0] => multiply_range[23].ACLR
buttons[0] => multiply_range[24].ACLR
buttons[0] => multiply_range[25].ACLR
buttons[0] => multiply_range[26].ACLR
buttons[0] => multiply_range[27].ACLR
buttons[0] => multiply_range[28].ACLR
buttons[0] => multiply_range[29].ACLR
buttons[0] => multiply_range[30].ACLR
buttons[0] => multiply_range[31].ACLR
buttons[0] => duty[1].PRESET
buttons[0] => duty[2].ACLR
buttons[0] => duty[3].ACLR
buttons[0] => duty[4].PRESET
buttons[0] => duty[5].PRESET
buttons[0] => duty[6].ACLR
buttons[0] => duty[7].ACLR
buttons[0] => duty[8].ACLR
buttons[0] => duty[9].ACLR
buttons[0] => duty[10].ACLR
buttons[0] => duty[11].ACLR
buttons[0] => duty[12].ACLR
buttons[0] => duty[13].ACLR
buttons[0] => duty[14].ACLR
buttons[0] => duty[15].ACLR
buttons[0] => duty[16].ACLR
buttons[0] => duty[17].ACLR
buttons[0] => duty[18].ACLR
buttons[0] => duty[19].ACLR
buttons[0] => duty[20].ACLR
buttons[0] => duty[21].ACLR
buttons[0] => duty[22].ACLR
buttons[0] => duty[23].ACLR
buttons[0] => duty[24].ACLR
buttons[0] => duty[25].ACLR
buttons[0] => duty[26].ACLR
buttons[0] => duty[27].ACLR
buttons[0] => duty[28].ACLR
buttons[0] => duty[29].ACLR
buttons[0] => duty[30].ACLR
buttons[0] => duty[31].ACLR
buttons[0] => frequency[0].ACLR
buttons[0] => frequency[1].ACLR
buttons[0] => frequency[2].PRESET
buttons[0] => frequency[3].ACLR
buttons[0] => frequency[4].ACLR
buttons[0] => frequency[5].PRESET
buttons[0] => frequency[6].PRESET
buttons[0] => frequency[7].ACLR
buttons[0] => frequency[8].ACLR
buttons[0] => frequency[9].ACLR
buttons[0] => frequency[10].ACLR
buttons[0] => frequency[11].ACLR
buttons[0] => frequency[12].ACLR
buttons[0] => frequency[13].ACLR
buttons[0] => frequency[14].ACLR
buttons[0] => frequency[15].ACLR
buttons[0] => frequency[16].ACLR
buttons[0] => frequency[17].ACLR
buttons[0] => frequency[18].ACLR
buttons[0] => frequency[19].ACLR
buttons[0] => frequency[20].ACLR
buttons[0] => frequency[21].ACLR
buttons[0] => frequency[22].ACLR
buttons[0] => frequency[23].ACLR
buttons[0] => frequency[24].ACLR
buttons[0] => frequency[25].ACLR
buttons[0] => frequency[26].ACLR
buttons[0] => frequency[27].ACLR
buttons[0] => frequency[28].ACLR
buttons[0] => frequency[29].ACLR
buttons[0] => frequency[30].ACLR
buttons[0] => frequency[31].ACLR
buttons[0] => mapll:inst0.rst
buttons[1] => Debounce:inst2.button
buttons[2] => Debounce:inst3.button
buttons[3] => Debounce:inst4.button
buttons[4] => Debounce:inst5.button
buttons[5] => Debounce:inst6.button
input => ~NO_FANOUT~
outputsig[0] <= Square_Duty_wave:inst8.OUTPUT
outputsig[1] <= <GND>
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>


|Function_Generator|mapll:inst0
refclk => mapll_0002:mapll_inst.refclk
rst => mapll_0002:mapll_inst.rst
outclk_0 <= mapll_0002:mapll_inst.outclk_0
locked <= mapll_0002:mapll_inst.locked


|Function_Generator|mapll:inst0|mapll_0002:mapll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|Function_Generator|mapll:inst0|mapll_0002:mapll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|Function_Generator|Debounce:inst1
MCLK => TEMP1.CLK
MCLK => Counter[0].CLK
MCLK => Counter[1].CLK
MCLK => Counter[2].CLK
MCLK => Counter[3].CLK
MCLK => Counter[4].CLK
MCLK => Counter[5].CLK
MCLK => Counter[6].CLK
MCLK => Counter[7].CLK
MCLK => Counter[8].CLK
MCLK => Counter[9].CLK
MCLK => Counter[10].CLK
MCLK => Counter[11].CLK
MCLK => Counter[12].CLK
MCLK => Counter[13].CLK
MCLK => Counter[14].CLK
MCLK => Counter[15].CLK
MCLK => Counter[16].CLK
MCLK => Counter[17].CLK
MCLK => Counter[18].CLK
MCLK => Counter[19].CLK
MCLK => Counter[20].CLK
MCLK => Counter[21].CLK
MCLK => Counter[22].CLK
MCLK => Counter[23].CLK
MCLK => Counter[24].CLK
MCLK => Counter[25].CLK
MCLK => Counter[26].CLK
MCLK => Counter[27].CLK
MCLK => Counter[28].CLK
MCLK => Counter[29].CLK
MCLK => Counter[30].CLK
MCLK => Counter[31].CLK
MCLK => TEMP0.CLK
MCLK => button_latched.CLK
MCLK => OUTPUT~reg0.CLK
MCLK => state~4.DATAIN
RST_N => OUTPUT~reg0.ACLR
RST_N => state~6.DATAIN
RST_N => TEMP1.ENA
RST_N => button_latched.ENA
RST_N => TEMP0.ENA
RST_N => Counter[31].ENA
RST_N => Counter[30].ENA
RST_N => Counter[29].ENA
RST_N => Counter[28].ENA
RST_N => Counter[27].ENA
RST_N => Counter[26].ENA
RST_N => Counter[25].ENA
RST_N => Counter[24].ENA
RST_N => Counter[23].ENA
RST_N => Counter[22].ENA
RST_N => Counter[21].ENA
RST_N => Counter[20].ENA
RST_N => Counter[19].ENA
RST_N => Counter[18].ENA
RST_N => Counter[17].ENA
RST_N => Counter[16].ENA
RST_N => Counter[15].ENA
RST_N => Counter[14].ENA
RST_N => Counter[13].ENA
RST_N => Counter[12].ENA
RST_N => Counter[11].ENA
RST_N => Counter[10].ENA
RST_N => Counter[9].ENA
RST_N => Counter[8].ENA
RST_N => Counter[7].ENA
RST_N => Counter[6].ENA
RST_N => Counter[5].ENA
RST_N => Counter[4].ENA
RST_N => Counter[3].ENA
RST_N => Counter[2].ENA
RST_N => Counter[1].ENA
RST_N => Counter[0].ENA
button => button_latched.DATAIN
OUTPUT <= OUTPUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Function_Generator|Debounce:inst2
MCLK => TEMP1.CLK
MCLK => Counter[0].CLK
MCLK => Counter[1].CLK
MCLK => Counter[2].CLK
MCLK => Counter[3].CLK
MCLK => Counter[4].CLK
MCLK => Counter[5].CLK
MCLK => Counter[6].CLK
MCLK => Counter[7].CLK
MCLK => Counter[8].CLK
MCLK => Counter[9].CLK
MCLK => Counter[10].CLK
MCLK => Counter[11].CLK
MCLK => Counter[12].CLK
MCLK => Counter[13].CLK
MCLK => Counter[14].CLK
MCLK => Counter[15].CLK
MCLK => Counter[16].CLK
MCLK => Counter[17].CLK
MCLK => Counter[18].CLK
MCLK => Counter[19].CLK
MCLK => Counter[20].CLK
MCLK => Counter[21].CLK
MCLK => Counter[22].CLK
MCLK => Counter[23].CLK
MCLK => Counter[24].CLK
MCLK => Counter[25].CLK
MCLK => Counter[26].CLK
MCLK => Counter[27].CLK
MCLK => Counter[28].CLK
MCLK => Counter[29].CLK
MCLK => Counter[30].CLK
MCLK => Counter[31].CLK
MCLK => TEMP0.CLK
MCLK => button_latched.CLK
MCLK => OUTPUT~reg0.CLK
MCLK => state~4.DATAIN
RST_N => OUTPUT~reg0.ACLR
RST_N => state~6.DATAIN
RST_N => TEMP1.ENA
RST_N => button_latched.ENA
RST_N => TEMP0.ENA
RST_N => Counter[31].ENA
RST_N => Counter[30].ENA
RST_N => Counter[29].ENA
RST_N => Counter[28].ENA
RST_N => Counter[27].ENA
RST_N => Counter[26].ENA
RST_N => Counter[25].ENA
RST_N => Counter[24].ENA
RST_N => Counter[23].ENA
RST_N => Counter[22].ENA
RST_N => Counter[21].ENA
RST_N => Counter[20].ENA
RST_N => Counter[19].ENA
RST_N => Counter[18].ENA
RST_N => Counter[17].ENA
RST_N => Counter[16].ENA
RST_N => Counter[15].ENA
RST_N => Counter[14].ENA
RST_N => Counter[13].ENA
RST_N => Counter[12].ENA
RST_N => Counter[11].ENA
RST_N => Counter[10].ENA
RST_N => Counter[9].ENA
RST_N => Counter[8].ENA
RST_N => Counter[7].ENA
RST_N => Counter[6].ENA
RST_N => Counter[5].ENA
RST_N => Counter[4].ENA
RST_N => Counter[3].ENA
RST_N => Counter[2].ENA
RST_N => Counter[1].ENA
RST_N => Counter[0].ENA
button => button_latched.DATAIN
OUTPUT <= OUTPUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Function_Generator|Debounce:inst3
MCLK => TEMP1.CLK
MCLK => Counter[0].CLK
MCLK => Counter[1].CLK
MCLK => Counter[2].CLK
MCLK => Counter[3].CLK
MCLK => Counter[4].CLK
MCLK => Counter[5].CLK
MCLK => Counter[6].CLK
MCLK => Counter[7].CLK
MCLK => Counter[8].CLK
MCLK => Counter[9].CLK
MCLK => Counter[10].CLK
MCLK => Counter[11].CLK
MCLK => Counter[12].CLK
MCLK => Counter[13].CLK
MCLK => Counter[14].CLK
MCLK => Counter[15].CLK
MCLK => Counter[16].CLK
MCLK => Counter[17].CLK
MCLK => Counter[18].CLK
MCLK => Counter[19].CLK
MCLK => Counter[20].CLK
MCLK => Counter[21].CLK
MCLK => Counter[22].CLK
MCLK => Counter[23].CLK
MCLK => Counter[24].CLK
MCLK => Counter[25].CLK
MCLK => Counter[26].CLK
MCLK => Counter[27].CLK
MCLK => Counter[28].CLK
MCLK => Counter[29].CLK
MCLK => Counter[30].CLK
MCLK => Counter[31].CLK
MCLK => TEMP0.CLK
MCLK => button_latched.CLK
MCLK => OUTPUT~reg0.CLK
MCLK => state~4.DATAIN
RST_N => OUTPUT~reg0.ACLR
RST_N => state~6.DATAIN
RST_N => TEMP1.ENA
RST_N => button_latched.ENA
RST_N => TEMP0.ENA
RST_N => Counter[31].ENA
RST_N => Counter[30].ENA
RST_N => Counter[29].ENA
RST_N => Counter[28].ENA
RST_N => Counter[27].ENA
RST_N => Counter[26].ENA
RST_N => Counter[25].ENA
RST_N => Counter[24].ENA
RST_N => Counter[23].ENA
RST_N => Counter[22].ENA
RST_N => Counter[21].ENA
RST_N => Counter[20].ENA
RST_N => Counter[19].ENA
RST_N => Counter[18].ENA
RST_N => Counter[17].ENA
RST_N => Counter[16].ENA
RST_N => Counter[15].ENA
RST_N => Counter[14].ENA
RST_N => Counter[13].ENA
RST_N => Counter[12].ENA
RST_N => Counter[11].ENA
RST_N => Counter[10].ENA
RST_N => Counter[9].ENA
RST_N => Counter[8].ENA
RST_N => Counter[7].ENA
RST_N => Counter[6].ENA
RST_N => Counter[5].ENA
RST_N => Counter[4].ENA
RST_N => Counter[3].ENA
RST_N => Counter[2].ENA
RST_N => Counter[1].ENA
RST_N => Counter[0].ENA
button => button_latched.DATAIN
OUTPUT <= OUTPUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Function_Generator|Debounce:inst4
MCLK => TEMP1.CLK
MCLK => Counter[0].CLK
MCLK => Counter[1].CLK
MCLK => Counter[2].CLK
MCLK => Counter[3].CLK
MCLK => Counter[4].CLK
MCLK => Counter[5].CLK
MCLK => Counter[6].CLK
MCLK => Counter[7].CLK
MCLK => Counter[8].CLK
MCLK => Counter[9].CLK
MCLK => Counter[10].CLK
MCLK => Counter[11].CLK
MCLK => Counter[12].CLK
MCLK => Counter[13].CLK
MCLK => Counter[14].CLK
MCLK => Counter[15].CLK
MCLK => Counter[16].CLK
MCLK => Counter[17].CLK
MCLK => Counter[18].CLK
MCLK => Counter[19].CLK
MCLK => Counter[20].CLK
MCLK => Counter[21].CLK
MCLK => Counter[22].CLK
MCLK => Counter[23].CLK
MCLK => Counter[24].CLK
MCLK => Counter[25].CLK
MCLK => Counter[26].CLK
MCLK => Counter[27].CLK
MCLK => Counter[28].CLK
MCLK => Counter[29].CLK
MCLK => Counter[30].CLK
MCLK => Counter[31].CLK
MCLK => TEMP0.CLK
MCLK => button_latched.CLK
MCLK => OUTPUT~reg0.CLK
MCLK => state~4.DATAIN
RST_N => OUTPUT~reg0.ACLR
RST_N => state~6.DATAIN
RST_N => TEMP1.ENA
RST_N => button_latched.ENA
RST_N => TEMP0.ENA
RST_N => Counter[31].ENA
RST_N => Counter[30].ENA
RST_N => Counter[29].ENA
RST_N => Counter[28].ENA
RST_N => Counter[27].ENA
RST_N => Counter[26].ENA
RST_N => Counter[25].ENA
RST_N => Counter[24].ENA
RST_N => Counter[23].ENA
RST_N => Counter[22].ENA
RST_N => Counter[21].ENA
RST_N => Counter[20].ENA
RST_N => Counter[19].ENA
RST_N => Counter[18].ENA
RST_N => Counter[17].ENA
RST_N => Counter[16].ENA
RST_N => Counter[15].ENA
RST_N => Counter[14].ENA
RST_N => Counter[13].ENA
RST_N => Counter[12].ENA
RST_N => Counter[11].ENA
RST_N => Counter[10].ENA
RST_N => Counter[9].ENA
RST_N => Counter[8].ENA
RST_N => Counter[7].ENA
RST_N => Counter[6].ENA
RST_N => Counter[5].ENA
RST_N => Counter[4].ENA
RST_N => Counter[3].ENA
RST_N => Counter[2].ENA
RST_N => Counter[1].ENA
RST_N => Counter[0].ENA
button => button_latched.DATAIN
OUTPUT <= OUTPUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Function_Generator|Debounce:inst5
MCLK => TEMP1.CLK
MCLK => Counter[0].CLK
MCLK => Counter[1].CLK
MCLK => Counter[2].CLK
MCLK => Counter[3].CLK
MCLK => Counter[4].CLK
MCLK => Counter[5].CLK
MCLK => Counter[6].CLK
MCLK => Counter[7].CLK
MCLK => Counter[8].CLK
MCLK => Counter[9].CLK
MCLK => Counter[10].CLK
MCLK => Counter[11].CLK
MCLK => Counter[12].CLK
MCLK => Counter[13].CLK
MCLK => Counter[14].CLK
MCLK => Counter[15].CLK
MCLK => Counter[16].CLK
MCLK => Counter[17].CLK
MCLK => Counter[18].CLK
MCLK => Counter[19].CLK
MCLK => Counter[20].CLK
MCLK => Counter[21].CLK
MCLK => Counter[22].CLK
MCLK => Counter[23].CLK
MCLK => Counter[24].CLK
MCLK => Counter[25].CLK
MCLK => Counter[26].CLK
MCLK => Counter[27].CLK
MCLK => Counter[28].CLK
MCLK => Counter[29].CLK
MCLK => Counter[30].CLK
MCLK => Counter[31].CLK
MCLK => TEMP0.CLK
MCLK => button_latched.CLK
MCLK => OUTPUT~reg0.CLK
MCLK => state~4.DATAIN
RST_N => OUTPUT~reg0.ACLR
RST_N => state~6.DATAIN
RST_N => TEMP1.ENA
RST_N => button_latched.ENA
RST_N => TEMP0.ENA
RST_N => Counter[31].ENA
RST_N => Counter[30].ENA
RST_N => Counter[29].ENA
RST_N => Counter[28].ENA
RST_N => Counter[27].ENA
RST_N => Counter[26].ENA
RST_N => Counter[25].ENA
RST_N => Counter[24].ENA
RST_N => Counter[23].ENA
RST_N => Counter[22].ENA
RST_N => Counter[21].ENA
RST_N => Counter[20].ENA
RST_N => Counter[19].ENA
RST_N => Counter[18].ENA
RST_N => Counter[17].ENA
RST_N => Counter[16].ENA
RST_N => Counter[15].ENA
RST_N => Counter[14].ENA
RST_N => Counter[13].ENA
RST_N => Counter[12].ENA
RST_N => Counter[11].ENA
RST_N => Counter[10].ENA
RST_N => Counter[9].ENA
RST_N => Counter[8].ENA
RST_N => Counter[7].ENA
RST_N => Counter[6].ENA
RST_N => Counter[5].ENA
RST_N => Counter[4].ENA
RST_N => Counter[3].ENA
RST_N => Counter[2].ENA
RST_N => Counter[1].ENA
RST_N => Counter[0].ENA
button => button_latched.DATAIN
OUTPUT <= OUTPUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Function_Generator|Debounce:inst6
MCLK => TEMP1.CLK
MCLK => Counter[0].CLK
MCLK => Counter[1].CLK
MCLK => Counter[2].CLK
MCLK => Counter[3].CLK
MCLK => Counter[4].CLK
MCLK => Counter[5].CLK
MCLK => Counter[6].CLK
MCLK => Counter[7].CLK
MCLK => Counter[8].CLK
MCLK => Counter[9].CLK
MCLK => Counter[10].CLK
MCLK => Counter[11].CLK
MCLK => Counter[12].CLK
MCLK => Counter[13].CLK
MCLK => Counter[14].CLK
MCLK => Counter[15].CLK
MCLK => Counter[16].CLK
MCLK => Counter[17].CLK
MCLK => Counter[18].CLK
MCLK => Counter[19].CLK
MCLK => Counter[20].CLK
MCLK => Counter[21].CLK
MCLK => Counter[22].CLK
MCLK => Counter[23].CLK
MCLK => Counter[24].CLK
MCLK => Counter[25].CLK
MCLK => Counter[26].CLK
MCLK => Counter[27].CLK
MCLK => Counter[28].CLK
MCLK => Counter[29].CLK
MCLK => Counter[30].CLK
MCLK => Counter[31].CLK
MCLK => TEMP0.CLK
MCLK => button_latched.CLK
MCLK => OUTPUT~reg0.CLK
MCLK => state~4.DATAIN
RST_N => OUTPUT~reg0.ACLR
RST_N => state~6.DATAIN
RST_N => TEMP1.ENA
RST_N => button_latched.ENA
RST_N => TEMP0.ENA
RST_N => Counter[31].ENA
RST_N => Counter[30].ENA
RST_N => Counter[29].ENA
RST_N => Counter[28].ENA
RST_N => Counter[27].ENA
RST_N => Counter[26].ENA
RST_N => Counter[25].ENA
RST_N => Counter[24].ENA
RST_N => Counter[23].ENA
RST_N => Counter[22].ENA
RST_N => Counter[21].ENA
RST_N => Counter[20].ENA
RST_N => Counter[19].ENA
RST_N => Counter[18].ENA
RST_N => Counter[17].ENA
RST_N => Counter[16].ENA
RST_N => Counter[15].ENA
RST_N => Counter[14].ENA
RST_N => Counter[13].ENA
RST_N => Counter[12].ENA
RST_N => Counter[11].ENA
RST_N => Counter[10].ENA
RST_N => Counter[9].ENA
RST_N => Counter[8].ENA
RST_N => Counter[7].ENA
RST_N => Counter[6].ENA
RST_N => Counter[5].ENA
RST_N => Counter[4].ENA
RST_N => Counter[3].ENA
RST_N => Counter[2].ENA
RST_N => Counter[1].ENA
RST_N => Counter[0].ENA
button => button_latched.DATAIN
OUTPUT <= OUTPUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Function_Generator|Square_wave:inst7
MCLK => outputsig.CLK
MCLK => Counter[0].CLK
MCLK => Counter[1].CLK
MCLK => Counter[2].CLK
MCLK => Counter[3].CLK
MCLK => Counter[4].CLK
MCLK => Counter[5].CLK
MCLK => Counter[6].CLK
MCLK => Counter[7].CLK
MCLK => Counter[8].CLK
MCLK => Counter[9].CLK
MCLK => Counter[10].CLK
MCLK => Counter[11].CLK
MCLK => Counter[12].CLK
MCLK => Counter[13].CLK
MCLK => Counter[14].CLK
MCLK => Counter[15].CLK
MCLK => Counter[16].CLK
MCLK => Counter[17].CLK
MCLK => Counter[18].CLK
MCLK => Counter[19].CLK
MCLK => Counter[20].CLK
MCLK => Counter[21].CLK
MCLK => Counter[22].CLK
MCLK => Counter[23].CLK
MCLK => Counter[24].CLK
MCLK => Counter[25].CLK
MCLK => Counter[26].CLK
MCLK => Counter[27].CLK
MCLK => Counter[28].CLK
MCLK => Counter[29].CLK
MCLK => Counter[30].CLK
MCLK => Counter[31].CLK
MCLK => STATE~4.DATAIN
RST_N => square.OUTPUTSELECT
RST_N => STATE.ST2.OUTPUTSELECT
RST_N => STATE.ST1.OUTPUTSELECT
RST_N => STATE.ST0.OUTPUTSELECT
RST_N => outputsig.ENA
RST_N => Counter[31].ENA
RST_N => Counter[30].ENA
RST_N => Counter[29].ENA
RST_N => Counter[28].ENA
RST_N => Counter[27].ENA
RST_N => Counter[26].ENA
RST_N => Counter[25].ENA
RST_N => Counter[24].ENA
RST_N => Counter[23].ENA
RST_N => Counter[22].ENA
RST_N => Counter[21].ENA
RST_N => Counter[20].ENA
RST_N => Counter[19].ENA
RST_N => Counter[18].ENA
RST_N => Counter[17].ENA
RST_N => Counter[16].ENA
RST_N => Counter[15].ENA
RST_N => Counter[14].ENA
RST_N => Counter[13].ENA
RST_N => Counter[12].ENA
RST_N => Counter[11].ENA
RST_N => Counter[10].ENA
RST_N => Counter[9].ENA
RST_N => Counter[8].ENA
RST_N => Counter[7].ENA
RST_N => Counter[6].ENA
RST_N => Counter[5].ENA
RST_N => Counter[4].ENA
RST_N => Counter[3].ENA
RST_N => Counter[2].ENA
RST_N => Counter[1].ENA
RST_N => Counter[0].ENA
frequency[0] => Div0.IN63
frequency[1] => Div0.IN62
frequency[2] => Div0.IN61
frequency[3] => Div0.IN60
frequency[4] => Div0.IN59
frequency[5] => Div0.IN58
frequency[6] => Div0.IN57
frequency[7] => Div0.IN56
frequency[8] => Div0.IN55
frequency[9] => Div0.IN54
frequency[10] => Div0.IN53
frequency[11] => Div0.IN52
frequency[12] => Div0.IN51
frequency[13] => Div0.IN50
frequency[14] => Div0.IN49
frequency[15] => Div0.IN48
frequency[16] => Div0.IN47
frequency[17] => Div0.IN46
frequency[18] => Div0.IN45
frequency[19] => Div0.IN44
frequency[20] => Div0.IN43
frequency[21] => Div0.IN42
frequency[22] => Div0.IN41
frequency[23] => Div0.IN40
frequency[24] => Div0.IN39
frequency[25] => Div0.IN38
frequency[26] => Div0.IN37
frequency[27] => Div0.IN36
frequency[28] => Div0.IN35
frequency[29] => Div0.IN34
frequency[30] => Div0.IN33
frequency[31] => Div0.IN32
square_on => square.DATAA
OUTPUT <= outputsig.DB_MAX_OUTPUT_PORT_TYPE


|Function_Generator|Square_Duty_wave:inst8
MCLK => outputsig.CLK
MCLK => Counter[0].CLK
MCLK => Counter[1].CLK
MCLK => Counter[2].CLK
MCLK => Counter[3].CLK
MCLK => Counter[4].CLK
MCLK => Counter[5].CLK
MCLK => Counter[6].CLK
MCLK => Counter[7].CLK
MCLK => Counter[8].CLK
MCLK => Counter[9].CLK
MCLK => Counter[10].CLK
MCLK => Counter[11].CLK
MCLK => Counter[12].CLK
MCLK => Counter[13].CLK
MCLK => Counter[14].CLK
MCLK => Counter[15].CLK
MCLK => Counter[16].CLK
MCLK => Counter[17].CLK
MCLK => Counter[18].CLK
MCLK => Counter[19].CLK
MCLK => Counter[20].CLK
MCLK => Counter[21].CLK
MCLK => Counter[22].CLK
MCLK => Counter[23].CLK
MCLK => Counter[24].CLK
MCLK => Counter[25].CLK
MCLK => Counter[26].CLK
MCLK => Counter[27].CLK
MCLK => Counter[28].CLK
MCLK => Counter[29].CLK
MCLK => Counter[30].CLK
MCLK => Counter[31].CLK
MCLK => STATE~4.DATAIN
RST_N => squareduty.OUTPUTSELECT
RST_N => STATE.ST2.OUTPUTSELECT
RST_N => STATE.ST1.OUTPUTSELECT
RST_N => STATE.ST0.OUTPUTSELECT
RST_N => outputsig.ENA
RST_N => Counter[31].ENA
RST_N => Counter[30].ENA
RST_N => Counter[29].ENA
RST_N => Counter[28].ENA
RST_N => Counter[27].ENA
RST_N => Counter[26].ENA
RST_N => Counter[25].ENA
RST_N => Counter[24].ENA
RST_N => Counter[23].ENA
RST_N => Counter[22].ENA
RST_N => Counter[21].ENA
RST_N => Counter[20].ENA
RST_N => Counter[19].ENA
RST_N => Counter[18].ENA
RST_N => Counter[17].ENA
RST_N => Counter[16].ENA
RST_N => Counter[15].ENA
RST_N => Counter[14].ENA
RST_N => Counter[13].ENA
RST_N => Counter[12].ENA
RST_N => Counter[11].ENA
RST_N => Counter[10].ENA
RST_N => Counter[9].ENA
RST_N => Counter[8].ENA
RST_N => Counter[7].ENA
RST_N => Counter[6].ENA
RST_N => Counter[5].ENA
RST_N => Counter[4].ENA
RST_N => Counter[3].ENA
RST_N => Counter[2].ENA
RST_N => Counter[1].ENA
RST_N => Counter[0].ENA
frequency[0] => Div0.IN63
frequency[1] => Div0.IN62
frequency[2] => Div0.IN61
frequency[3] => Div0.IN60
frequency[4] => Div0.IN59
frequency[5] => Div0.IN58
frequency[6] => Div0.IN57
frequency[7] => Div0.IN56
frequency[8] => Div0.IN55
frequency[9] => Div0.IN54
frequency[10] => Div0.IN53
frequency[11] => Div0.IN52
frequency[12] => Div0.IN51
frequency[13] => Div0.IN50
frequency[14] => Div0.IN49
frequency[15] => Div0.IN48
frequency[16] => Div0.IN47
frequency[17] => Div0.IN46
frequency[18] => Div0.IN45
frequency[19] => Div0.IN44
frequency[20] => Div0.IN43
frequency[21] => Div0.IN42
frequency[22] => Div0.IN41
frequency[23] => Div0.IN40
frequency[24] => Div0.IN39
frequency[25] => Div0.IN38
frequency[26] => Div0.IN37
frequency[27] => Div0.IN36
frequency[28] => Div0.IN35
frequency[29] => Div0.IN34
frequency[30] => Div0.IN33
frequency[31] => Div0.IN32
square_duty_on => squareduty.DATAA
duty[0] => Mult0.IN63
duty[0] => Add1.IN28
duty[1] => Mult0.IN62
duty[1] => Add1.IN27
duty[2] => Mult0.IN61
duty[2] => Add1.IN32
duty[3] => Mult0.IN60
duty[3] => Add1.IN26
duty[4] => Mult0.IN59
duty[4] => Add1.IN25
duty[5] => Mult0.IN58
duty[5] => Add1.IN31
duty[6] => Mult0.IN57
duty[6] => Add1.IN30
duty[7] => Mult0.IN56
duty[7] => Add1.IN24
duty[8] => Mult0.IN55
duty[8] => Add1.IN23
duty[9] => Mult0.IN54
duty[9] => Add1.IN22
duty[10] => Mult0.IN53
duty[10] => Add1.IN21
duty[11] => Mult0.IN52
duty[11] => Add1.IN20
duty[12] => Mult0.IN51
duty[12] => Add1.IN19
duty[13] => Mult0.IN50
duty[13] => Add1.IN18
duty[14] => Mult0.IN49
duty[14] => Add1.IN17
duty[15] => Mult0.IN48
duty[15] => Add1.IN16
duty[16] => Mult0.IN47
duty[16] => Add1.IN15
duty[17] => Mult0.IN46
duty[17] => Add1.IN14
duty[18] => Mult0.IN45
duty[18] => Add1.IN13
duty[19] => Mult0.IN44
duty[19] => Add1.IN12
duty[20] => Mult0.IN43
duty[20] => Add1.IN11
duty[21] => Mult0.IN42
duty[21] => Add1.IN10
duty[22] => Mult0.IN41
duty[22] => Add1.IN9
duty[23] => Mult0.IN40
duty[23] => Add1.IN8
duty[24] => Mult0.IN39
duty[24] => Add1.IN7
duty[25] => Mult0.IN38
duty[25] => Add1.IN6
duty[26] => Mult0.IN37
duty[26] => Add1.IN5
duty[27] => Mult0.IN36
duty[27] => Add1.IN4
duty[28] => Mult0.IN35
duty[28] => Add1.IN3
duty[29] => Mult0.IN34
duty[29] => Add1.IN2
duty[30] => Mult0.IN33
duty[30] => Add1.IN1
duty[31] => Mult0.IN32
duty[31] => Add1.IN0
OUTPUT <= outputsig.DB_MAX_OUTPUT_PORT_TYPE


